.body-container {
  color: black;
  font-size: 18px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 0;
  height: 100%;
  width: 100%;
}

.mynav {
  display: flex;
  flex: 20%;
  color: #191970;
  background-color: white;
  border-bottom: #191970;
  border-bottom-style: solid;
  border-bottom-width: 3px;
}

li a {
  text-decoration: none;
  color: #191970;
  font-weight: bold;
}

ul li {
  margin-right: 30px;
}

ul li a i {
  padding-right: 5px;
}

.main-1 {
  display: flex;
  flex: 1;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.part-1 {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  flex: 50%;
  background-color: #0a0a54;
  box-sizing: border-box;
}

.vert-center {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.front-img {
  width: 650px;
  height: auto;
}

.form-container {
  display: flex;
  flex: 50%;
  align-items: center;
  justify-content: center;
  border-left: #eeeeee;
  border-left-style: solid;
  border-left-width: 5px;
  padding: 5.1rem;
  box-sizing: border-box;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: small;
  line-height: 20px;
  color: black;
  background-color: #c8c8d0;
}

.apology {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 350px;
}

.my-entry {
  display: flex;
  flex: 1;
  flex-direction: column;
  margin: 30px;
  margin-top: 40px;
  height: 400px;
  background-color: white;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  border-radius: 10px;
  box-shadow: 0px 0px 40px 5px #aaaaaa;
}

.entry-detail {
  margin: 0;
  margin-top: 40px;
  padding: 0px 50px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}

.my-entry > .entry-detail > table > thead > tr > th {
  width: 9%;
}

.my-entry > .entry-detail > table > tbody > tr > td {
  padding: 0;
  margin: 0;
}

.my-entry > .entry-detail > table > tbody > tr > td > input {
  height: 38px;
  width: 100%;
  padding: 0;
  margin: 0;
}

.entryHead {
  margin: 0;
  display: flex;
  flex-direction: column;
  padding: 5px;
  flex: 1;
  align-items: flex-end;
  justify-content: flex-start;
}

.entryHead > span {
  display: flex;
  align-items: flex-start;
  flex: 1;
  justify-content: stretch;
  padding-bottom: 20px;
  text-align: right;
}

.entry-table {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: stretch;
  justify-content: flex-start;
}

.entry-table > thead {
  border-top: #191970;
  border-top-width: 2px;
  border-top-style: solid;
}

.entry-table > tbody {
  display: flex;
  width: 100%;
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.bill-body {
  width: 820px;
  height: 1158px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.bill-main {
  width: 100%;
  flex: 1;
}

.bill-head {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 0;
}

.bill-head > img {
  flex: 1;
  margin-top: 50px;
  margin-left: 50px;
}

.seperator-line {
  flex: 4;
  margin-top: 25px;
  margin-left: 50px;
  margin-right: 50px;
  border-bottom: #c7c7d6;
  border-bottom-style: solid;
  border-bottom-width: 1.5px;
  background-color: #0a0a54;
}

.address-body {
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.address {
  font-weight: 500;
  display: flex;
  flex-direction: column;
  font-size: 15px;
  margin-left: 50px;
  align-items: flex-start;
  justify-content: flex-start;
}

.bill-b-2 {
  display: flex;
  height: 170px;
  width: 210px;
  padding: 10px;
  padding-top: 15px;
  font-size: 15px;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  margin-right: 50px;
  background-color: #ced0d4;
  font-weight: 500;
}

.invoice-data {
  display: flex;
  margin: 50px;
  margin-top: 40px;
  flex: 1;
}

.bill-a {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  flex: 1;
  justify-content: flex-start;
  width: 100%;
  box-sizing: border-box;
}

.bill-row {
  display: flex;
  flex: 1;
  align-items: flex-start;
  justify-content: stretch;
}

.bill-row th {
  background-color: #ced0d4;
  flex: 1;
}

.bill-row td {
  flex: 1;
}

.thankwish {
  height: 50px;
  line-height: 50px;
  align-items: center;
  justify-content: center;
  background-color: rgb(229, 234, 238);
  text-align: center;
  margin-top: 50px;
}

.bill-activity {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  width: 30px;
  background-color: white;
  left: 830px;
  top: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 5px #aaaaaa;
}

.bill-activity:hover {
  box-shadow: 0px 0px 10px 5px #acdcef;
}

.watermark {
  position: absolute;
  width: auto;
  height: 400px;
  top: 300px;
  left: 200px;
  z-index: 999;
  opacity: 0.3;
}

/*
.watermark::after {
    position: fixed;
    bottom: 100px;
    right: 0;
    content: "COPYRIGHT";
}
*/
.my-btn {
  background-color: #191970;
  color: white;
}

/*# sourceMappingURL=style.css.map */
